<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Git_hub_test_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-q5-Fov">
                                <rect key="frame" x="166" y="151" width="43" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XsR-R5-1pS"/>
                                    <constraint firstAttribute="width" constant="43" id="pQ0-8v-nPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-Gy-s8u">
                                <rect key="frame" x="96.5" y="239" width="182" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="QO4-sM-Acn"/>
                                    <constraint firstAttribute="height" constant="80" id="qLs-LB-CfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-Dc-e4n">
                                <rect key="frame" x="68" y="63" width="239" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="YKQ-5r-rkw"/>
                                    <constraint firstAttribute="height" constant="120" id="u0T-Pz-Lk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-oM-gvM">
                                <rect key="frame" x="131.5" y="469" width="112" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ft5-7d-0JX"/>
                                    <constraint firstAttribute="width" constant="112" id="WgB-ul-3Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SC5-oM-gvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="164.5" id="998-2H-ug2"/>
                            <constraint firstItem="hTA-q5-Fov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5M-Mu-Sz0"/>
                            <constraint firstItem="4bu-Dc-e4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HV5-dB-ELM"/>
                            <constraint firstItem="4bu-Dc-e4n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-210.5" id="QYp-2S-jUY"/>
                            <constraint firstItem="hTA-q5-Fov" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-142.5" id="dhe-O4-Xb5"/>
                            <constraint firstItem="SC5-oM-gvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kE3-QX-Wra"/>
                            <constraint firstItem="Eac-Gy-s8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54.5" id="m99-xW-5oJ"/>
                            <constraint firstItem="Eac-Gy-s8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pga-My-MBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
